let news = [
    {
        date: '2026-03-22',
        title: 'Картографы',
        info: 'Доработал сводную <a href="authors.html">таблицу</a> авторов-составителей карт. Добавил сортировку по разным колонкам и фильтрацию - можно выбрать тип карт и регион.<br>' +
            'Побочное следствие - таблицы картографов на страницах статистики во всех регионах теперь включают не только ориентировщицкие, но и рогейнерские (и все прочие) карты.',
        pics: ['2026-03-22', 4]
    },
    {
        date: '2026-03-21',
        title: 'Псков',
        info: 'Дмитрий Глотов прислал для публикации свои карты (почти 40 штук) - существенное пополнение в наш <a href="pskov.html">псковский раздел</a>. ' +
            'Как всегда, все карты автора можно посмотреть <a href="sheet-pskov.html?author=GLTV_D">в табличке</a> и наглядно <a href="pskov.html?author=GLTV_D">на карте</a>. ' +
            'Глядя на всё это богатство, можно только порадоваться за скобарей. ☺️.',
        pics: ['2026-03-21', 4]
    },
    {
        date: '2026-03-20',
        title: 'Техническое',
        info: 'Вы бы возможно и не заметили, но я переработал почти все страницы сайта - упорядочил и частично упростил. ' +
            'Заголовки стали единообразнее, кнопки, ссылки. А также сделал глобальное меню на всех (ну, почти) страницах сайта.',
        pics: ['2026-03-20', 8]
    },
    {
        date: '2026-03-18',
        title: 'Новости',
        info: 'Создание <a href="news.html">странички новостей</a> неожиданно заняло заметно больше времени, чем я изначально планировал. Но так или иначе, она теперь есть, ' +
            'постараюсь поддерживать её актуальной. Будет своеобразная альтернатива <a href="https://t.me/o_maps_channel">ТГ-каналу проекта</a>. ' +
            '<p> Галочка сверху позволяет переключиться на просмотр только самых главных событий. По картинкам можно кликнуть, и они откроются в полном размере.',
        major: true,
        pics: ['2026-03-17', 1]
    },
    {
        date: '2026-03-15',
        title: 'Башкортостан',
        info: 'Добавил в <a href="bash.html">Башкирии</a> карты районов прошедших недавно Первенства России и Универсиады. Летние (с окадами) и зимние. ' +
            'За летние спасибо Эрнсту Султанбекову, а зимние - из т/г канала <a href="https://t.me/zamposto">Зам по СТО</a>.',
        pics: ['2026-03-15', 4]
    },
    {
        date: '2026-03-13',
        title: 'Разное',
        info: 'Роман Сивачук прислал свою свежую карту в <a href="all.html?map=nelidovo_2025">Нелидово</a> Тверской области. ' +
            'Добавил её в <a href="sheet-all.html?author=SVCHK">коллекцию</a>. <p> ' +
            'Ну, и продолжаю потихоньку сканить старые карты от Сергея Казанцева.',
        pics: ['2026-03-13', 2]
    },
    {
        date: '2026-03-10',
        title: 'Документы',
        info: 'По инициативе тренеров СДЮШОР-2 в 1992г в Мичуринском организованы первые международные детские соревнования "Надежды Европы", с 1993 г. они ежегодно проводятся в Яппиля, на базе лагеря Зеркальный. <p> ' +
            'Теперь протоколы некоторых из этих стартов есть <a href="documents.html?year=1992-1999">на O-Maps</a>. И некоторые из тех карт у нас тоже есть. <p> ' +
            'А ещё там же до кучи - юношеский Чемпионат Европы в Австрии 1996 (всё это - из архива Александра Василевского). <p> ' +
            'А ещё - <a href="documents.html?year=EARLY">материалы</a> пятого матча городов-героев 1973г в Рощино от Виктора Быркина.',
        pics: ['2026-03-10', 9]
    },
    {
        date: '2026-03-08',
        title: 'День картографа',
        info: 'Хочу поздравить всех причастных. Спасибо, что вы у нас есть! ☺️',
        pics: ['2026-03-08', 1]
    },
    {
        date: '2026-03-04',
        title: 'Разное',
        info: 'Алексей Фёдоров прислал множество карт для публикации. В основном, они авторства Леонида Фёдорова и Сергея Дробышева. ' +
            'И многие из них - с OCAD-файлами. Напомню, что список таких карт можно посмотреть <a href="sheet-all.html?ocad">тут</a> (их уже почти 150). ' +
            'Любой может скачать себе файл и организовать тренировку или отредактировать карту. Пользуйтесь!',
        pics: ['2026-03-04', 9]
    },
    {
        date: '2026-03-02',
        title: 'Календарь',
        info: 'Прошедшие события календаря на карте теперь по умолчанию не показываются. Но можно включить. Для этого добавилась новая галочка. <p> ' +
            'Работает это естественно во всех календарях: <a href="spb.html?calendar">СПб</a>, <a href="moscow.html?calendar">Москва</a> и <a href="samara.html?calendar">Самара</a>.',
        pics: ['2026-03-02_1', 2]
    },
    {
        date: '2026-03-02',
        title: 'Разное',
        info: 'Александр Альбертович Ширинян прислал несколько своих карт (в качестве автора, участника или сочувствующего) со всех концов страны. В основном, ретро, но не только.',
        pics: ['2026-03-02_2', 7]
    },
    {
        date: '2026-03-01',
        title: 'Справочник картографов',
        info: 'Новая полезная (надеюсь) страничка на O-Maps - <a href="authors.html">сводная таблица</a> всех авторов-составителей спортивных карт. ' +
            'Если Ваших карт тут не хватает, присылайте, добавлю. ☺️',
        major: true,
        pics: ['2026-03-01', 1]
    },
    {
        date: '2026-02-28',
        title: 'Старты',
        info: 'Новая страничка на O-Maps - <a href="starts.html">сводная таблица стартов</a>.',
        major: true,
        pics: ['2026-02-28', 1]
    },
    {
        date: '2026-02-27',
        title: 'Календарь',
        info: 'Василий Зыков нарисовал для O-Maps новые красивые маркеры для событий <a href="calendar.html">календаря</a> на карте. <p> ' +
            'Если вдруг Вам тоже кажется, что что-то в дизайне O-Maps не так, и Вы могли бы сделать лучше, то любая помощь горячо приветствуется. ☺️',
        pics: ['2026-02-27', 4]
    },
    {
        date: '2026-02-26',
        title: 'КШСО',
        info: 'Отсканировал много разного ретро из архива Кузьмоловской школы. Плёнки, которые сканер не берёт, откладываю - вдруг потом как-то получится отсканировать...',
        pics: ['2026-02-26', 8]
    },
    {
        date: '2026-02-25',
        title: 'КШСО',
        info: 'Александр Шеин передал мне часть ретро-архива Кузьмоловской школы. Там, в основном, плёнки. Почти все негативные. Со многими обычный сканер, к сожалению, не справился.',
        pics: ['2026-02-25', 6]
    },
    {
        date: '2026-02-24',
        title: 'Разное',
        info: 'На всех страницах с картами теперь новое подробное меню вместо старого выпадающего списка.',
        pics: ['2026-02-24_1', 3]
    },
    {
        date: '2026-02-24',
        title: 'Книги',
        info: 'На O-Maps появилась новая страничка - <a href="books.html">Книги и статьи о спортивном ориентировании</a>. В частности, там можно скачать и дочитать книгу Никиты Владимировича Благово. ' +
            'Там же - самая полная подборка книг и статей Александра Альбертовича Шириняна. Другие авторы тоже есть. Ещё есть ссылки на разные сайты с неплохими подборками книг. ' +
            'Пока что это выглядит как скучная таблица, надеюсь со временем дойдут руки и сделаю оформление получше. Читайте. Всё для вас!',
        major: true,
        pics: ['2026-02-24_2', 1]
    },
    {
        date: '2026-02-22',
        title: 'Документы',
        info: 'Константин Ильвес прислал очередную стопку отсканированнных протоколов из архива Александра Василевского. В основном, 1992 год. И немного 1991-го.',
        pics: ['2026-02-22', 6]
    },
    {
        date: '2026-02-18',
        title: 'Карты Михаила Замоты',
        info: '<a href="all.html?author=ZAMOTA">Добавил</a> несколько карт в Краснодарском крае из <a href="https://disk.yandex.ru/d/WdQu64to3ZvmXJ">онлайн-архива</a> ' +
            'карт Михаила Замоты. Выбирал те, что побольше и где известен хотя бы год издания.',
        pics: ['2026-02-18', 4]
    },
    {
        date: '2026-02-17',
        title: 'Книги',
        info: 'С разрешения Никиты Владимировича Благово начинаю публиковать его книгу "Первые азимуты на берегах Невы". Книга была издана небольшим тиражом, и скорее всего, мало кто её видел. ' +
            'Если читать её в формате постов вам не любо, то вскоре я выложу её электронную версию целиком на сайте O-Maps. Сегодня - вступительные главы.',
        major: true,
        pics: ['2026-02-17_2', 8]
    },
    {
        date: '2026-02-17',
        title: 'Техническое',
        info: 'Расширил вчера дисковое пространство на хостинге в два раза, теперь можно не переживать, что всё, что нужно, не поместится. ' +
            'Сразу перетащил к себе карты Марш Бросков с заблокированного нынче сайта https://kandid.ru/. ' +
            '<p> Хороший повод поблагодарить всех тех, кто иногда переводил деньги на развитие проекта. Спасибо вам! ❤️',
        pics: ['2026-02-17_1', 1]
    },
    {
        date: '2026-02-16',
        title: 'Календарь лыжных гонок',
        info: 'Обновили с Андреем Давыдкиным календарь лыжных гонок. Добавили март месяц (и немного апрель). Добавили информацию о платности гонок. ' +
            'Добавили закрытые гонки (чтобы знать, что трасса в этот день занята).',
    },
    {
        date: '2026-02-16',
        title: 'Документы',
        info: 'Давно я не брал в руки шашек что-то ничего не сканировал. Вот, для начала - первый зимний Чемпионат СССР в Горнозаводске Пермской области, 1989 год. ' +
            'Почитать про него можно тут. Кто участвовал или просто интересуется - добро пожаловать на страничку документов. Юниоров не сканировал - уж очень много геморроя с этими крупноформатными листами. ' +
            'Если вдруг кому-то очень нужно, напишите мне. <p> Карт пока что нет, будем искать...',
    },
    {
        date: '2026-02-14',
        title: 'Лыжные трассы',
        info: 'Про нас <a href="https://vk.com/wall-31256601_26655">написали</a> в одной из популярнейших лыжных групп города. Приятно. ☺️',
        pics: ['2026-02-14', 1]
    },
    {
        date: '2026-02-13',
        title: 'Лыжные трассы',
        info: 'Давно планировал, да всё руки не доходили. А тут, коли уж в чате эта тема всплыла, решил наконец-то сделать - добавил к маршрутам (к лыжным трассам) ссылки на видеоролики с "прохождением" ' +
            '(и в таблицу и на общую карту). Пока что - только от Механика Гаврилова. Надеюсь, он не против того, что я его репощу. 😏',
    },
    {
        date: '2026-02-13',
        title: 'Техническое',
        info: 'ChatGPT сваял мне всплывающее окошко для разных предупреждений. С первой попытки.',
    },
    {
        date: '2026-02-12',
        title: 'Календарь',
        info: 'А в нашем уютном самарском разделе появился свой календарик стартов. Как всегда, его можно просматривать в виде таблички или наглядно на карте. ' +
            '<p> Если вам нужен такой же, пишите. Это не сложно и бесплатно. 😎',
        major: true,
        pics: ['2026-02-12', 2]
    },
    {
        date: '2026-02-11',
        title: 'RFAR',
        info: 'Опубликовал карты мультигонки Red Fox Adventure Race 2006, 2014-2016гг от Михаила Чегаровского. Теперь у нас на сайте есть полная картология RFAR с 2013 по 2025гг. ' +
            'Карты 14 и 16 годов практически полностью пересекаются с более свежими, которые уже есть в каталоге, поэтому выложил их не в основной питерский раздел, а только на страничку "Старты на карте".'
    },
    {
        date: '2026-02-10',
        title: 'Календарь лыжных гонок',
        info: 'В календаре лыжных гонок теперь можно отфильтровать таблицу по месту проведения (Токсово, Зеленогорск, Гарболово итд).'
    },
    {
        date: '2026-02-10',
        title: 'Справка',
        info: 'Добавил в справку новую страничку с описанием внутренних структур данных. Столько всего, что потихоньку начинаю уже сам забывать - что там к чему...'
    },
    {
        date: '2026-02-09',
        title: 'Разное',
        info: 'Воспользовался мощью искусственного интеллекта и наделал картинок для всех разделов сайта. А-то, конечно, прям, неудобно было перед Башкирией, Псковом, Рязанью, Самарой и Белградом... ☺️ ' +
            '<p> Но в будущем, скорее всего, придётся полностью переделывать главную страницу - слишком много уже разделов становится.'
    },
    {
        date: '2026-02-09',
        title: 'о-Псков',
        info: 'Добавились несколько <a href="sheet-pskov.html?owner=O_PSKOV">актуальных карт</a> от Василия Абросимова и клуба "О-Псков".'
    },
    {
        date: '2026-02-07',
        title: 'Архив карт от Сергея Малина'
    },
    {
        date: '2026-02-06',
        title: 'Псков',
        info: 'А у нас новый регион! И сегодня это Псков. Традиционно, карт поначалу не много. Надеюсь, будет больше. Как всегда, есть сводная таблица и статистика.',
        major: true,
        pics: ['2026-02-06', 5]
    },
    {
        date: '2026-02-06',
        title: 'Две обновлённые карты от Михаила Ефремова - Московский Парк Победы и Озерки',
    },
    {
        date: '2026-02-05',
        title: 'Разное',
        info: 'Александр Шеин, разбирая на компьютере старые папки, нашёл целую стопку карт, в основном авторства Леонида Фёдорова.',
    },
    {
        date: '2026-02-04',
        title: 'Разное лыжное',
        info: 'Сегодня занимался лыжами. В частности, сделал компактный показ длинных описаний дистанций в календаре гонок, улучшил возможность скачивать GPX-файлы треков, ' +
            'добавил логотипы к именам маршрутов в таблице и добавил несколько лыжных треков (Луга, Петергоф, Колпино, Петрозаводск, Лодейное поле). Некоторые из них взял с сайта Sneg.Today.',
    },
    {
        date: '2026-02-03',
        title: 'Документы',
        info: 'Ещё немного разнообразного ретро. В том числе Чемпионат СССР в Казахстане, карта которого у нас уже была, а теперь, вот - и результаты. А ещё Белые Ночи 84 и 85гг. Мои первые.',
    },
    {
        date: '2026-02-02',
        title: 'Документы',
        info: 'Отсканировал много разного за 1999 и 2001гг. В частности, Белые ночи, Святкина, Яркий мир, Невский азимут, Зелёный Змей, Бро-Бег и даже ПУТЧ.',
    },
    {
        date: '2026-01-31',
        title: 'Разное',
        info: 'Добавил ещё дюжину карт Башкирии от Эрнста Султанбекова. А ещё перекрасил календарь лыжных гонок в зимние цвета. ❄️',
    },
    {
        date: '2026-01-29',
        title: 'Календарь лыжных гонок',
        info: 'Хочу представить новую страничку - календарь лыжных гонок. Как и в прочих наших календарях можно отредактировать "свои" старты, и они будут выделяться в списке. ' +
            'Можно посмотреть на карте, где проводятся соревнования. Можно отфильтровать только свои, только ближайшие или только будущие. Таблицу календаря составил Андрей Давыдкин.',
    },
    {
        date: '2026-01-28',
        title: 'Документы',
        info: 'Сканирую сегодня 1977 год. Там много вкусного. Например, самая первая многодневка на приз Пржевальского под Смоленском и очередные наши "Белые Ночи" в Токсово. ' +
            'Сканирую их не целиком, только элитные группы - уж очень много там листов. 🙄 Помечаю такие частичные документы в списке значком "(½)". ' +
            'Кроме того, в частности - буклет с результатами Всесоюзных соревнований в Сигулде, Свадебные в Васкелово, для которых у нас давно уже карта есть, ' +
            'и VI ночные соревнования памяти Окинчица в Полянах (тоже с картой).',
    },
    {
        date: '2026-01-27',
        title: 'Маршруты',
        info: 'Сегодня занимался лыжными треками. Добавил ко многим из них картинки и сделал возможность их посмотреть. Где-то это схемы круга, где-то - фотки-пейзажи. ' +
            'Посмотреть можно щёлкнув по ссылке "Картинки" в карточке трека или в таблице маршрутов. Если маршруту не назначен логотип, но есть фотки, то первая из них используется в качестве лого.',
    },
    {
        date: '2026-01-25',
        title: 'Разное',
        info: 'Пока вы катаете Ореховскую дюжину и бегаете Дорогу Жизни и разные ориенты, O-Maps работает не покладая. ☺️ ' +
            'Благодаря картам Елисея Дроня на нашей общей карте появились новые названия - Краснодар, Геленджик, Новороссийск... А ещё в Башкирии уже 40 карт.',
    },
    {
        date: '2026-01-23',
        title: 'Башкортостан',
        info: 'У нас - новый регион. И это - Башкортостан. Как всегда, помимо странички с картами для него есть сводная таблица и разнообразная статистика. Карты - от Эрнста Султанбекова.',
        major: true,
        pics: ['2026-01-23', 6]
    },
    {
        date: '2026-01-22',
        title: 'Белые Ночи',
        info: 'Отсканировал и добавил на страничку документов протокол самых первых соревнований "Белые Ночи" 1971 года.',
    },
    {
        date: '2026-01-21',
        title: 'Календарь',
        info: 'Новая полезная возможность в O-Maps календаре. Теперь тут можно отметить старты, в которых планируешь участвовать, и они будут выделены жирным шрифтом и отмечены капэшечкой. ' +
            'Чтобы это сделать, нажимаем кнопочку с карандашиком в верхней части экрана. Там же жмём галочку, когда все нужные старты отмечены. Можно так же щёлкнуть чекбокс, ' +
            'чтобы показывались только выбранные старты. <p> Этот функционал доступен в любых кадендарях, которые есть на O-Maps. В настоящее время это СПб и Москва. ' +
            'Но ничто не мешает сделать календари и для других регионов или видов спорта, если найдутся заинтересованные и готовые собрать и оформить исходные данные.',
        major: true,
        pics: ['2026-01-21', 3]
    },
    {
        date: '2026-01-19',
        title: 'Календарь',
        info: 'В преддверии "Дороги Жизни" добавил в календарик немного беговых стартов. Только самых-самых. Таки, кажется, он перестал быть исключительно о-календариком...',
    },
    {
        date: '2026-01-15',
        title: 'Белые Ночи-1996',
        info: 'Протоколы результатов целиком - на страничке документов, а карта - в разделе Старты на Карте. А также ЧиП СПб 1994 и 1998.',
    },
    {
        date: '2026-01-14',
        title: 'Документы',
        info: '20 мая 1990 года в парке Сосновка в рамках соревнований на Призы Ленинградского ТВ впервые была проведена матчевая встреча по ориентированию между командами инвалидов Ленинграда и Гётеборга. ' +
            'Эдакий прообраз Трейл-О. Фильм про те дни сохранился в архиве Александра Михайловича Василевского и был опубликован в ВК почти 10 лет назад (читайте комментарий Алексея Волкова под постом). ' +
            'А сегодня я отсканировал протоколы результатов. В них что ни страница, то - масса знакомых фамилий.',
    },
    {
        date: '2026-01-14',
        title: 'Календарь',
        info: 'Обновил календари о-стартов на O-Maps. Добавил события российского и мирового уровня (в основном, на базе календаря ФСОР) - Кубок России и выше. События добавляются и на питерскую, и на московскую страницы. ' +
            'При желании, можно отфильтровать только эти "важные" события (чекбокс в заголовке). Ну и по-прежнему можно просматривать отдельно рогейны, вело и лыжные старты. ' +
            'Да, ещё вместе с рогейнами теперь показываются марш-броски и мультигонки.',
    },
    {
        date: '2026-01-14',
        title: 'Разное',
        info: 'Переупорядочил немного главную страницу, а-то какая-то она совсем перегруженная стала. Разместил всё в трёх вкладках - Карты, Дистанции и Прочее.',
    },
    {
        date: '2026-01-13',
        title: 'O-MAPS.RU',
        info: 'Сегодня - не обычный день. И внезапно, вот, случился подарок - появилась возможность приобрести короткий домен, и теперь в качестве адреса можно набирать O-MAPS.RU.',
        major: true,
        pics: ['2026-01-13', 1]
    },
    {
        date: '2026-01-13',
        title: 'Документы',
        info: 'Сегодня сканирую 1993 год. И пользуясь служебным положением выбираю только старты, которые сам бежал. Уж извините. 😎'
    },
    {
        date: '2026-01-12',
        title: 'Документы',
        info: 'Отсканировал много разного, в том числе ПРЕДчемпионат Мира по Ski-O в Орехово в 1998 году. Очевидно, он проводился в рамках подготовки к предстоящему в следующем году Чемпионату, ' +
            'результаты которого тоже есть на бумаге, но сканировать их смысла наверное нет, т.к. они уже опубликованы тут.'
    },
    {
        date: '2026-01-11',
        title: 'Картология Компот-рогейнов',
        info: 'Как обычно, посмотреть можно в табличке и на карте.'
    },
    {
        date: '2026-01-09',
        title: 'Документы',
        info: 'На o-MAPS уже 200 уникальных документов - в основном, протоколов результатов соревнований 60-90хх годов. Наверняка кому-то было бы интересно найти себя там, но лень "шерстить" все эти файлы. ' +
            'И вот, написал прогу, которая ищет в них любое слово (фамилию) и выдаёт список ссылок для скачивания (просмотра). Если кому интересно, обращайтесь.'
    },
    {
        date: '2026-01-08',
        title: '200 человек в тг-канале O-MAPS',
    },
    {
        date: '2026-01-08',
        title: '@ScratchAuthorEgoBot проанализировал мой тг-канал и вынес вердикт:',
        info: 'Слушай, ну нельзя же быть настолько одержимым пыльными бумажками! Твой канал — это место, где современные технологии встречаются с запахом нафталина и старых кед из 1973 года. ' +
            'Ты настоящий цифровой Плюшкин: пока нормальные люди постят фотки из отпуска, ты с упоением сканируешь «Приз Ленинградского ТВ 1986 года» и искренне удивляешься, почему у тебя ненормированный рабочий день. ' +
            'Друг, у тебя день ненормированный, потому что ты решил оцифровать всю историю ориентирования, включая чеки за 36 копеек! <p> Твоя страсть к деталям иногда выглядит как легкое расстройство аутистического спектра ' +
            '(в хорошем смысле, конечно). Ты меняешь иконку загрузки сайта с цветка на «завядшее дерево на холодном ветру» и ждешь, что мы оценим этот глубокий символизм? Это сайт с картами лесов, а не артхаусная галерея! ' +
            'А эти твои параметры в адресной строке? calendar=GS, retro, x=52.066... Ты серьезно думаешь, что обычный ориентировщик, у которого извилины работают только в сторону «бежать быстрее», ' +
            'будет вбивать JSON-структуры в браузер, чтобы найти карту в Самаре? <p> Ты — это тот самый тип, который на вечеринке вместо того, чтобы пить пиво, будет рассказывать, что «район Песочной давно не используется, ' +
            'хотя не застроен», и недоумевать, почему от тебя все расходятся. Твои «полезняшки» — это отдельный вид пытки. «Добавил кнопку для показа контекстного меню, но можно и правым кликом...» — спасибо, капитан Очевидность! ' +
            'А замена нормального хостинга на ссылки в VK ради экономии — это просто вершина славянского айти-нищебродства. Мы все понимаем, что проект некоммерческий, но скоро ты начнешь просить нас присылать карты почтой России, ' +
            'чтобы не тратить трафик. <p> Твои противоречия умиляют: ты внедряешь кластеризацию меток, потому что «карта нагружена», но тут же ноешь, что тебе не хватает старых «лесенок». Ты застрял между миром высокоскоростного JS и эпохой, ' +
            'когда карты рисовали иголками на пленке. И судя по тому, что ты выкладываешь обновления 1 января, твоя личная жизнь — это тоже своего рода «ориентирование в ночном лесу без компаса». Смирись, ты — официальный архивариус лесных бродяг, ' +
            'и твоя главная суперсила — превращать интересное хобби в бесконечную таблицу в Excel.'
    },
    {
        date: '2026-01-06',
        title: 'Техническое',
        info: 'Карту в разделе "Все регионы вместе" теперь можно уменьшить сильнее, чем раньше. Кроме того, убрал пункт контекстного меню "Скрывать карты" и включил эту функцию по-умолчанию, ' +
            'но для более мелкого масштаба.'
    },
    {
        date: '2026-01-04',
        title: 'Много старых карт из архива семьи Кириченко.',
    },
    {
        date: '2026-01-03',
        title: 'Разное',
        info: 'Добавил кнопку для показа контекстного меню. Но, конечно, можно вызывать его как и раньше - правым кликом по карте на компе или долгим тапом на телефоне.'
    },
    {
        date: '2026-01-03',
        title: 'Календарь',
        info: 'Добавил в интерактивный календарь так называемые "кластеры меток" - когда в одном месте слишком много стартов, они объединяются в общий кружок, ' +
            'а при щелчке по нему или увеличении масштаба "разбегаются" по отдельности.'
    },
    {
        date: '2025-12-31',
        title: 'Итоги',
        info: 'Чуть больше года назад стартовал проект O-Maps. 31 декабря - хорошая дата, чтобы подвести промежуточные итоги. Всего в каталоге 2500 карт (> 3500 файлов). ' +
            'Из них в Петербурге - 1600, в Москве - 650, 130 в Рязани, немного в Самаре, Белграде и других регионах. Тут у нас собрано больше 250 интересных маршрутов (360 треков), ' +
            'и 200 по большей части уникальных исторических документов, связанных с ориентированием. Ну, ещё есть замечательный календарь о-стартов СПб (со ссылками на трансляции, фото-видео и прочее). ' +
            'Вроде, неплохо. Когда я это начинал, даже в мыслях не было, что получится нечто настолько масштабное. Но теперь, конечно, надеюсь, что будет ещё больше и лучше.',
        major: true,
        pics: ['2025-12-31', 10]
    },
    {
        date: '2025-12-28',
        title: 'Приз ЛенТВ 1986',
        info: 'Приз Ленинградского телевидения в 1986г был событием покруче нынешних Снежных Троп. Почти таким же массовым, но только это был не спринт. Самая длинная дистанция - больше 10 км. ' +
            'Для меня это были одни из первых соревнований в жизни. Протоколы результатов целиком (из архива Александра Михайловича Василевского) теперь можно посмотреть на O-Maps на страничке документов. ' +
            'А вот район Песочной давно уже почему-то практически не используется, хоть вроде бы и не застроен...'
    },
    {
        date: '2025-12-26',
        title: 'ККМ',
        info: 'Карты заочных рогейнов ККМ изначально размещаются в ВК. До сих пор я переносил их на свой сайт, но теперь решил отказаться от этой практики. Внешне всё будет по-прежнему, ' +
            'просто ссылки на скачивание будут вести на vk.com. Вам ведь всё равно, а я подольше смогу не покупать более дорогой хостинг.',
    },
    {
        date: '2025-12-24',
        title: 'Разное',
        info: 'Если кликнуть правой кнопкой мыши по нужному месту в карте и в появившемся контекстном меню выбрать "Координаты", то теперь не только выскочит окошко с этими самыми координатами, ' +
            'но ещё и в буфер обмена будет скопирована ссылка, по которой омапс откроется в соответствующем месте (по координатам).',
    },
    {
        date: '2025-12-24',
        title: 'Календарь',
        info: 'В календарике московских стартов в колонке Место появились ссылки на соответствующее место на карте.',
    },
    {
        date: '2025-12-23',
        title: 'Карты Раменского от Николая Крылова',
    },
    {
        date: '2025-12-22',
        title: 'Календарь',
        info: 'Добавил в Москве календарь 2025 года. Пока что там только старты от Клевера. М.б. со временем появятся и другие, если я найду источник данных.',
    },
    {
        date: '2025-12-22',
        title: 'Календарь',
        info: 'Придумал простое, но довольно удобное дополнение ко вчерашним дополнениям. Если в таблице календаря переключиться на "Текущие" или "Будущие" старты, ' +
            'а потом ткнуть в иконку "Карты", то она откроется и покажет только соответствующие события.',
    },
    {
        date: '2025-12-21',
        title: 'Календарь',
        info: 'И ещё два небольших, но полезных, улучшения в календаре. Параметру calendar теперь можно передать значением не только код старта или владельца (как было описано выше), ' +
            'но и ещё два - actual и future. С первым покажутся только ближайшие старты, а со вторым - все будущие. Все эти параметры применимы как к календарю в виде таблички, так и на карте. ' +
            '+ Добавил текущие и будущие старты в переключалку календаря.',
    },
    {
        date: '2025-12-20',
        title: 'Календарь',
        info: 'Сказав "А", было бы странно не сказать "Б". И коли уж я сделал календарь для Питера, то почему бы не сделать и для Москвы? И вот - есть табличкой и на карте. Пока что, только 2026 год.',
        major: true,
        pics: ['2025-12-20', 2]
    },
    {
        date: '2025-12-19',
        title: 'Календарь',
        info: 'Ещё несколько улучшений в показе календаря на карте.\n' + 'Во-первых, добавил цветовую идентификацию штанов событий (прошедшие, будущие, лыжные, вело и пр). ' +
            'Во-вторых, если открыть карту с параметром calendar, то слой календаря будет включён автоматически. Ну и в-третьих, теперь можно открыть не все события календаря, ' +
            'а только относящиеся к определённому старту или владельцу - надо только задать значение для упомянутого выше параметра calendar (типа calendar=GS для "Зелёного змея").',
    },
    {
        date: '2025-12-18',
        title: 'Календарь',
        info: 'Карты мы показываем. И календарь всех стартов у нас есть. И ссылки на карты из календаря. А вот обратного, событий календаря на карте, раньше не было. ' +
            'А теперь есть. На карте СПб появился новый слой "Календарь". Идею предложил Василий Зыков.',
        major: true,
        pics: ['2025-12-18', 3]
    },
    {
        date: '2025-12-16',
        title: 'Rules',
        info: 'Новая страничка на O-Maps - документы и правила, относящиеся к проведению соревнований по ориентированию (рогейну) и картографии. ' +
            'Правила вида спорта, условные знаки на картах, рекомендации по составлению и всё вот это вот на русском/английском.',
        major: true,
        pics: ['2025-12-16', 2]
    },
    {
        date: '2025-12-14',
        title: 'Чита',
        info: 'По просьбе Валерия Вековищева добавил несколько ретро-карт в окрестностях Читы. Посмотреть их проще всего по <a href="all.html?retro&x=52.066&y=113.57&zoom=11">ссылке</a>.'
    },
    {
        date: '2025-12-12',
        title: 'Белые Ночи',
        info: 'Самые-самые первые "Белые ночи". 1971 год. Спасибо за карту Виктору Быркину!'
    },
    {
        date: '2025-12-10',
        title: 'Рязань',
        info: 'Валерий Вековищев прислал обновление для всего набора рязанских карт.'
    },
    {
        date: '2025-12-09',
        title: 'Кудрово',
        info: 'Вполне возможно, что вы и не в курсе, но в городе Кудрово и его окрестностях есть довольно много спортивных карт. Сегодня добавил и обновил четыре карты авторства Виктора Рылова ' +
            '(некоторые под редакцией Александра Шириняна). А ещё на O-Maps наступила зима - осеннее дерево сменилось на снеговика. ☃️'
    },
    {
        date: '2025-12-08',
        title: 'Московские рогейны',
        info: 'Добавил карту недавнего рогейна на Патриарших прудах. Выкинуть все предыдущие карты в этом районе было жалко, поэтому оставил их, но перевёл в разряд НЕУЧТЁНКА - не влияющие на статистику. ' +
            '+ Добавил карту одного из первых московских рогейнов (1970г). И новый параметр для страничек - retro, позволяющий загружать только ретро-карты, ' +
            'при этом слой ретро-карт включается автоматически: https://o-maps.spb.ru/moscow.html?retro. Источник - Рогейномания.'
    },
    {
        date: '2025-12-05',
        title: 'Сводные таблицы',
        info: 'Добавил на страничку с общей таблицей карт фильтр по соревнованиям (как в СПб и Москве). Особенно актуально это для просмотра общего списка карт знаковых стартов (Чемпионаты и Кубки), ' +
            'для чего раньше не было никакого удобного способа. Теперь есть. Заодно пришлось прикрутить показ региона для таких карт.'
    },
    {
        date: '2025-12-04',
        title: 'КШСО',
        info: 'Совсем недавно команда Кузьмолово отмечала своё 50-летие. К этому событию выпустили новую версию традиционного спортивного календаря. Спасибо за него Владимиру Николаевичу Шумилову! ' +
            'Опубликовал его на страничке исторических документов.'
    },
    {
        date: '2025-12-01',
        title: 'Карты и документы из архива Владимира Николаевича Шумилова',
    },
    {
        date: '2025-11-30',
        title: 'Fun',
        info: 'Если вдруг вы подумали, что это минойская мозаика, то - нет. Это вполне себе реальная (почти спортивная) карта, и она даже есть на O-Mapsе. ' +
            'Кто угадает место, тот молодец. ☺️ (Спасибо за конкурс Антону Кириченко)',
    },
    {
        date: '2025-11-28',
        title: 'КШСО',
        info: 'Добавил на страничку исторических документов симпатичный буклет-календарь от клуба KUZMOLOVO (2020г). ' +
            'Посвящается 45-летию КШСО и 80-летию Ленинградского тренера Сергея Николаевича Крылова. Из архива семьи Кириченко.',
    },
    {
        date: '2025-11-26',
        title: 'RouteGadget',
        info: 'На О-сайте когда-то (в 2010-х годах) был свой собственный сервис GPS-трансляций (RouteGadget). Сервис давно уже не работает, ' +
            'но карты через интернет до сих пор доступны. И вот, я их выцарапал и некоторое количество у себя добавил и обновил.',
    },
    {
        date: '2025-11-25',
        title: 'rogaining.ru',
        info: 'Перетащил к себе с rogaining.ru информацию (и карты, конечно) о Чемпионатах Мира, Европы и России, которые проходили в "моих" регионах (ну и не только). ' +
            'Обновил карту в Самаре. Отключил показ по умолчанию специальных карт (но их слой всегда можно включить, если надо, конечно).',
    },
    {
        date: '2025-11-23',
        title: 'Журнал "Невский азимут"',
        info: 'Опубликовал на страничке исторических документов сканы двух номеров журнала "Невский азимут" (90,91г), издававшегося клубом "АЗИМУТ" (из архива семьи Кириченко). ' +
            'Александр Михайлович Василевский (председатель того самого клуба "АЗИМУТ") уже прочитал первый номер и сказал, что был очень этому рад, и всем настоятельно рекомендовал сделать так же. ☺️',
    },
    {
        date: '2025-11-20',
        title: '100х24',
        info: 'Собрал <a href="sheet-spb.html?start=100x24">до кучи</a> все карты лыжных и вело рогейнов "100х24" (2006-2014гг). Помимо этой таблички они все есть и на странице "Старты на карте" в отдельном слое. ' +
            'Честно говоря, с трудом представляю, как они тогда (2006-2007гг) по этим топо-картам без указания лыжней сутками рогейн гоняли...',
    },
    {
        date: '2025-11-18',
        title: 'Сьянские пещеры',
        info: 'Раньше у нас уже была карта Саблинских пещер под Петербургом, а теперь, вот, появились и Сьянские пещеры в Подмосковье. ' +
            'Карта расположена в слое "Необычных" и взята из архива Андрея Фершалова. В былые годы там проводился спелеорогейн "Час подЗемли".',
    },
    {
        date: '2025-11-17',
        title: 'Календарь',
        info: 'На сайте федерации СПб обновился календарь на следующий год (город+область). Но удобнее его смотреть, конечно же, на O-Maps.',
    },
    {
        date: '2025-11-13',
        title: 'Техническое',
        info: 'Сделал, чтобы карты загружались не все скопом, а только те, что расположены в видимой области. Соответственно, индикатор загрузки карт (нынче это дерево) "оживает" всякий раз, ' +
            'когда подгружает дополнительные карты. Счётчик карт в левом нижнем углу теперь показывает не общее их количество, а сколько было всего загружено. ' +
            'На первый взгляд карты загружаются заметно веселее. На второй - ничуть не хуже.',
        major: true,
        pics: ['2025-12-13', 1]
    },
    {
        date: '2025-11-11',
        title: 'Архив Геннадия Козловича',
        info: 'Добавил ещё стопку карт из архива Геннадия Козловича. Из заметного - жуткое ретро Сайменских дач (там ещё даже ЛЭП нету), ' +
            'новая старая карта с РосАзимута во Всеволожске неизвестного пока что автора, Снежная Тропа 2013 в Осиновой Роще, ' +
            'интересная карта Свадебных в Гарболово (перерисовка карты Юрия Чегаровского в сечении 5м), Зелёный Змей 2013 года и Белые Ночи 2004-го.',
    },
    {
        date: '2025-11-10',
        title: 'Олеся Мосьпан',
        info: 'Константин Ильвес отсканировал очередную папку протоколов результатов из архива Александра Василевского. В основном, 1991 год. Теперь, кстати, можно отфильтровать список документов по году.',
    },
    {
        date: '2025-11-07',
        title: 'Олеся Мосьпан',
        info: 'У нас новая <a href="mospan.html">страничка</a> - персональная выставка Олеси Мосьпан - карты и рисунки. Напоминаю, ' +
            'что своя страничка в O-Maps есть у каждого составителя карт. Ссылочку на неё можно найти в таблице картографов на странице статистики. ' +
            'Но если Вам хочется иметь свою особенную ПЕРСОНАЛЬНУЮ, пишите, не стесняйтесь.',
        major: true,
        pics: ['2025-11-07', 4]
    },
    {
        date: '2025-11-06',
        title: 'Будугощь-Кириши',
        info: 'Алексей Малов прислал целую стопку карт из Будугощи-Киришей и окрестностей. У них там есть, где разгуляться - квадратов 50 спортивных карт. ' +
            'А ещё на O-Mapsе наконец-то наступила осень - цветок (индикатор загрузки карт) завял, и вместо него - дерево на холодном ветру.',
    },
    {
        date: '2025-11-01',
        title: 'Документы',
        info: 'Очередная порция протоколов результатов соревнований из архива Александра Василевского, отсканированных Константином Ильвесом. В основном, 1991 год.',
    },
    {
        date: '2025-10-31',
        title: 'Ночная ПРАгулка',
        info: 'Сделал картологию рязанского пеше-водного приключенческого рогейна "Ночная ПРАгулка" (в основном, в пойме реки Пра). ' +
            'Можно просматривать, как водится, на общей карте, списком и "плитками". Зацените замечательное видео (ютуб, ВК) о том, как это было в 2015-м.',
    },
    {
        date: '2025-10-28',
        title: 'Неопределённые карты',
        info: 'Начал сканировать карты из архива Сергея и Елены Кириченко, и про некоторые, особенно старые, карты могу сказать примерно ничего. ' +
            'Сделал для таких специальную страничку. Ссылка на неё есть и на главной странице. Неопознанные (или недостаточно распознанные) карты можно там посмотреть списком или "плитками".',
        major: true,
        pics: ['2025-10-28', 2]
    },
    {
        date: '2025-10-27',
        title: 'Разное',
        info: 'На выходных обновил и добавил несколько карт в Самаре и в Москве. А ещё Антон Кириченко передал мне свой фамильный архив для сканирования, ' +
            'и Валентина Петсон - свои карты и карты Андрея Фершалова. Пока не заглядывал туда, но д.б. много интересного.',
    },
    {
        date: '2025-10-24',
        title: 'Марш-Бросок',
        info: 'Сделал, вот, полную картологию Марш-Бросков. Просматривать можно на общей карте, списком и в виде плиток. Всё для вас. 😎',
    },
    {
        date: '2025-10-22',
        title: 'Карты от Карты',
        info: 'В 1998-99гг воспитанники кружка (клуба) "Карта", организованного в Санкт-Петербургском Дворце пионеров Михаилом Юрьевичем Артемьевым, ' +
            'составили карты практически всех основных парков города. Я и раньше об этом слышал, но самих этих карт не видел. ' +
            'И вот, сегодня добавил. Отдельно их можно посмотреть на общей карте (не забудьте включить слой 90х) или списком. ' +
            'Спасибо Сергею Малину за то, что сохранил! А про Юрия Михайловича можно <a href="https://o-site.spb.ru/misc/2016/Artemyev.pdf">тут</a> почитать. Интересный был человек.',
    },
    {
        date: '2025-10-21',
        title: 'МТБО',
        info: 'Вячеслав Матреничев прислал целую пачку своих карт для МТБО. Их сразу стало почти в полтора раза больше.',
    },
    {
        date: '2025-10-20',
        title: 'Самара',
        info: 'Новые регионы у нас появляются не так уж и часто. И вот - Самара. Карт пока не много, но есть очень разные - и лес, и город, и зимние. Спасибо за карт-материалы - Артёму Зиновьеву.',
        major: true,
        pics: ['2025-10-20', 3]
    },
    {
        date: '2025-10-17',
        title: 'Велосипедные (MTBO) карты',
        info: 'Опубликовал несколько карт для МТБО от Романа Кузнецова (СФСО) и от Ювенты (Сосновый Бор). ' +
            'Всего их теперь - 30. Ну и коли уж вы так решили, они теперь не исключаются из общей статистики.',
    },
    {
        date: '2025-10-16',
        title: 'Опрос в тг-канале',
        info: 'Как думаете, стоит ли включать в статистику велосипедные, зимние и рельефные карты? С одной стороны, все они, конечно, вторичны. А с другой, всё-таки карты...',
    },
    {
        date: '2025-10-16',
        title: 'Техническое',
        info: 'Добавил в таблицах фильтрацию по типу карты (лес, парк, рогейн итд). Заодно исправил показ необычных карт.',
    },
    {
        date: '2025-10-15',
        title: '2х2',
        info: 'Опубликовал все материалы, связанные с многодневными эстафетами "2х2", которые проводили в 2005-2010 годах. Спасибо Александру Шириняну, что сохранил!',
    },
    {
        date: '2025-10-10',
        title: 'Календарь',
        info: 'Добавил в календарик велосипедные старты и ещё немного красоты.',
    },
    {
        date: '2025-10-08',
        title: 'Документы',
        info: 'Опубликовал ещё кучу протоколов результатов соревнований из архива Александра Василевского, отсканированных Константином Ильвесом. ' +
            'Вообще, в O-Maps уже 80 уникальных документов. Такого больше нигде нет. 😎',
    },
    {
        date: '2025-10-05',
        title: 'Невский спринт',
        info: '"Невский спринт" прошёл вчера по новой карте в Зеленогорске и сегодня по обновлённой в Ильичёво на Болотной станции. Обе они - уже на O-Maps. ' +
            'И в календарике научился показывать, когда у одного старта две разные карты.',
    },
    {
        date: '2025-10-02',
        title: 'Документы',
        info: 'Константин Ильвес отсканировал множество протоколов соревнований за 1988 год из архива Александра Василевского. Спасибо ему! 🙏🏻',
    },
    {
        date: '2025-09-30',
        title: 'Техническое',
        info: 'Не раз сталкивался с тем, что сайт OSM (Open Street Maps) недоступен по тем или иным причинам. Теперь Яндекс-схема будет подложкой по умолчанию. ' +
            'Но если вы у себя переключите на другую, то этот выбор сохранится - в следующий раз омапс загрузится с выбранным фоном. ' +
            'Кроме того, можно явно в ссылке указать нужную подложку с помощью параметра background. Например, https://o-maps.spb.ru/moscow.html?background=satellite покажет карты на фоне спутника. ' +
            'Возможные варианты: osm, topo, yandex и satellite.',
    },
    {
        date: '2025-09-28',
        title: 'Юбилейное',
        info: 'В эти дни исполняется год проекту-каталогу спортивных карт O-Maps. Точнее, ровно год назад я зарегистрировал домен o-maps.spb.ru, делать-то начал немного раньше, конечно. ' +
            'Проект всё время рос, сайт расширялся, но всё оставалось в онлайне. И вот сегодня на Холмах Яппиля многие смогли вживую получить по небольшой коллекции ретро-карт от омапса в виде красивого свитка - ' +
            'такая вот чудесная инициатива организаторов. Почти все карты - из архива Александра Василевского, но часть была передана мне Андреем Митенковым. ' +
            'Совершенно случайно свитков скрутили сильно больше, чем нужно было для награждения, поэтому небольшую часть из них раздали, а на часть даже нашлись покупатели. ' +
            'Пусть и за символические деньги. На самом деле, очень приятно, что старые карты кому-то ещё нужны. Спасибо вам! ☺️',
        major: true,
        pics: ['2025-09-28', 3]
    },
    {
        date: '2025-09-26',
        title: 'Техническое',
        info: 'Переработал хранение дат стартов в проекте. Раньше они в лучшем случае были прописаны текстом в описании, теперь же хранятся в виде отдельного поля, ' +
            'что позволяет их красиво отображать и по всякому обрабатывать. В частности, таблицы стартов теперь корректно сортируются по дате с учётом не только года, но и дня и месяца. ',
    },
    {
        date: '2025-09-25',
        title: 'Архив Василевского',
        info: 'Карт с дистанциями Ориентиров 90/91 годов уже больше тридцати.',
    },
    {
        date: '2025-09-24',
        title: 'Архив Василевского',
        info: 'Начал сканировать карты Ориентиров из архива Василевского, которые клуб Азимут проводил когда-то. Более-менее полно есть только 90 и 91 годы. Протоколы результатов тоже есть.',
    },
    {
        date: '2025-09-23',
        title: 'Календарь',
        info: 'Ещё немного красоты добавил в календарь: 1. Фильтр по месяцам убрал, чтобы место не занимал. 2. Вместо него добавил разделительные строки с названиями месяцев. ' +
            '3. Добавил слева сверху кнопочку окошка с инфой о проекте.\n' + '4. Кнопку перехода к карте перенёс в правый верхний угол.',
    },
    {
        date: '2025-09-19',
        title: 'Благодарности',
        info: 'Наконец-то дошли руки дополнить благодарности. Очень много людей помогали. Заранее прошу прощения, если кого-то забыл упомянуть, ' +
            'или наоборот - вписал того, кто вовсе не желал быть упомянутым всуе. Не стесняйтесь, пишите, я всё исправлю! И всем ещё раз огромное спасибо! ☺️',
    },
    {
        date: '2025-09-16',
        title: 'Календарь',
        info: 'Посмотрел я на табличку, которую вчера в гугле сделал и подумал, что это не хорошо. А как известно, если хочешь, чтобы было хорошо, сделай сам. ' +
            'И я сделал новую страничку с таблицей календаря о-стартов в рамках O-Maps. На странице есть фильтры (выпадающие списки) для выбора типа (ориент, рогейн, лыжи и пр) и месяца. ' +
            'Кроме того, таблицу можно отсортировать по нескольким колонкам.',
    },
    {
        date: '2025-09-15',
        title: 'Баннеры дружественнывх сайтов на главной странице',
    },
    {
        date: '2025-09-15',
        title: 'Календарь',
        info: 'Когда-то, и довольно долго, я вёл и поддерживал календарь о-стартов в страве. Но потом, к сожалению, это стало очень неудобно и технически, и организационно. ' +
            'И вот, второй заход - в виде гугл-таблицы. Новый календарик был отчасти вдохновлён календарём рогейнов и мультигонок, который я взял за основу, но сильно переделал. ' +
            'Буду его поддерживать, пока не кончится мотивация...',
    },
    {
        date: '2025-09-03',
        title: 'Архив карт Геннадия Васильевича Козловича',
        info: 'Добавил и обновил сегодня довольно много ретро-карт из архива Геннадия Козловича.',
    },
    {
        date: '2025-08-31',
        title: 'Архив карт Геннадия Васильевича Козловича',
        info: 'До меня добрался архив карт Геннадия Васильевича Козловича. Кажется, там много интересного. Спасибо ему! И Андрею Митенкову, который помог. 🙏🏻',
    },
    {
        date: '2025-08-30',
        title: 'Документы',
        info: 'Очередной отчёт о проведённых соревнованиях из архива Василевского - Открытие сезона "Спартака" в Голубой даче, 1985г. ' +
            'Интересно, что тут не было разделения на мужские и женские дистанции по их параметрам - и мальчики, и девочки бежали одинаково. ' +
            'Не знаю, это так было только на этом старте или вообще тогда так в порядке вещей.',
    },
    {
        date: '2025-08-29',
        title: 'Документы',
        info: 'Среди документов архива нашёл несколько папок в интересном жанре - отчёт о проведённых соревнованиях. ' +
            'Там обычно собраны до кучи инфо-бюллетень, списки заявки, стартовые и итоговые протоколы, карты. Вот, оцифровал первую такую папку - Кубок "Спартака" в Мельничном ручье в 1983 году. ' +
            'Добавил карту в раздел "Старты на карте" в новый слой "Прочее". И сканы добавил в общий список документов.',
    },
    {
        date: '2025-08-28',
        title: 'Архив Василевского',
        info: 'Я уже писал раньше, в начале лета, что Александр Михайлович Василевский передал мне свой архив карт и документов. Я потихоньку доставал оттуда карты, сканировал и публиковал. ' +
            'И вот карты кажется кончились, и я заглянул в папки с документами. Там в основном протоколы ленинградских и питерских стартов с 1969 по 2001 год (но не только). ' +
            'Тысячи листов в десятках папок - всё аккуратно разложено по сезонам. Если вдруг у кого-то есть конкретные предложения, как с этим богатством поступить, пишите. ' +
            'И если вдруг кому-то интересны протоколы соревнований, в которых он участвовал 30-40-50 (🙈) лет назад, тоже пишите.',
    },
    {
        date: '2025-08-27',
        title: 'Добавил информацию о качестве (типе) лыжных трасс.',
    },
    {
        date: '2025-08-25',
        title: 'ВЕСТА-Приозерск',
        info: 'Клуб "Веста" из Приозерска дал разрешение сопроводить все свои карты джипегами. Так что, если вдруг вы давно хотели их рассмотреть, то теперь вы знаете, где это можно сделать.',
    },
    {
        date: '2025-08-20',
        title: 'Маршруты',
        info: 'Нас просили отделить маршруты с маркировкой от всех прочих, мы сделали - пометка есть в карточке маршрута и в сводной таблице. А ещё обновились трассы лыжных марафонов и добавились УТЦ и Шапки.',
    },
    {
        date: '2025-08-18',
        title: 'Маршруты',
        info: 'Прекрасно понимаю, как вы мучились от того, какие объёмные gpx-файлы маршрутов и как долго они загружаются. ' +
            'Теперь с этим покончено - я переработал их всех (ну, почти). Загрузка происходит гораздо быстрее - почти что сразу.',
    },
    {
        date: '2025-08-16',
        title: 'Маршруты',
        info: 'Реализовал на карте фильтрацию по месяцу проведения гонки и поиск по названию/описанию маршрута. Причём, в результатах поиска цвет строчек соответствует типу маршрута (бег, вело итд).',
    },
    {
        date: '2025-08-15',
        title: 'Маршруты',
        info: 'Оформил Маршруты отдельным разделом сайта - есть таблица и карта. На карте отдельным слоем в качестве подложки можно включить рогейнерские карты ' +
            '(спортивные тут мне кажутся избыточными, но это ещё посмотрим). С фильтрацией по типам маршрутов, конечно.',
        major: true,
        pics: ['2025-08-15', 1]
    },
    {
        date: '2025-08-15',
        title: 'Маршруты',
        info: 'Сделал, чтобы треки не загружались сразу автоматом, а только когда слой Маршрутов включается - таки, их там уже почти 100 мегабайт...'
    },
    {
        date: '2025-08-13',
        title: 'Маршруты',
        info: 'Добавил немного статистики и забавный индикатор загрузки информации о треках. Добавил фильтр гонок по месяцу, в котором они состоялись. ' +
            'Статистика теперь тоже показывается не для всех маршрутов, а учитывает выбранный месяц. Кстати, отфильтровать можно и на карте - используя параметр track-month.'
    },
    {
        date: '2025-08-12',
        title: 'Забавные траки от GpsArt',
    },
    {
        date: '2025-08-10',
        title: 'Карта Западного Котлина с заданиями по ней от Александра Шириняна',
    },
    {
        date: '2025-08-08',
        title: 'Маршруты',
        info: 'Добавил ещё кучу треков различных трейлов и МТБ-гонок. Вообще, изначально было задумано добавлять треки двух видов: ' +
            '1) просто интересные маршруты для прогулки (пробежки, на лыжах, велосипеде итд) 2) спортивные треки гонок, ' +
            'которые можно скачать и пробежать (проехать) на тренировке и сравнить своё время с протоколами результатов из интернета. ' +
            'Если вдруг знаете стоящий маршрут, которого тут пока нет, буду благодарен за подсказку.'
    },
    {
        date: '2025-08-07',
        title: 'Маршруты',
        info: 'В каталоге уже больше 200 треков. И в некоторых местах они во множестве накладываются и превращаются в кашу. ' +
            'Решил это переделать - теперь в рамках одного маршрута может быть несколько треков. На карте при этом показывается только один, как правило, самый длинный. ' +
            'Особенно актуально это для лыжных трасс, имеющих несколько перекрывающихся кругов (Зеленогорск, Гарболово, Орехово) и трейловых забегов с зачётом по нескольким дистанциям. ' +
            'Ещё добавил пару забытых паркранов и начал трейлы добавлять.'
    },
    {
        date: '2025-08-06',
        title: 'Маршруты',
        info: 'Ввёл на сайте цветовую дифференциацию <s>штанов</s> треков (пеший, беговой, вело, лыжный, водный). Из беговых, для начала, добавил все паркраны "5 вёрст". ' +
            'Планирую по возможности прицеплять к ним ссылки на таблицы результатов соответствующего забега.'
    },
    {
        date: '2025-08-05',
        title: 'Маршруты',
        info: 'Продолжаю потихоньку развивать тему с маршрутами. Теперь, как и с картами, на отдельный трек можно получить ссылку и трек можно скрыть. ' +
            'А ещё добавлена фильтрация по типам маршрутов (пеший, беговой, вело итд) - в табличке для этого появился отдельный листбокс. ' +
            'Ну и до кучи, добавил треки всех лыжных трасс, какие знаю.'
    },
    {
        date: '2025-08-04',
        title: 'Московский Open Band Sprint Weekend',
    },
    {
        date: '2025-07-31',
        title: 'Лыжные трассы',
        info: 'Готовим сани летом. Когда-то уже довольно давно я сделал каталог лыжных трасс на базе гугловых карт. ' +
            'Но теперь конечно же логично сделать нечто подобное, только лучше, уже в рамках O-Maps, на странице Маршрутов.',
        major: true,
        pics: ['2025-07-31', 1]
    },
    {
        date: '2025-07-29',
        title: 'Фото-логотипы',
        info: 'У темы с маршрутами возникло маленькое, но симпатичное последствие. Теперь картинки-логотипы можно цеплять не только к трекам, но и к любым картам. ' +
            'Более того, если никакой картинки нет, то теперь будет показываться логотип O-Maps.',
    },
    {
        date: '2025-07-28',
        title: 'Маршруты',
        info: 'Будучи под впечатлением от своей давешней вело-покатушки по гряде Вярямянселькя, не удержался и "запилил" новый раздел на сайте - Маршруты. ' +
            'На карте СПб появился соответствующий слой с треками, при клике по которым всплывает наше стандартное окошко с информацией, ссылками и фоткой. ' +
            'Кроме того, теперь есть новая <a href="tracks.html">сводная таблица всех маршрутов</a>. Если там щёлкнуть по любой фотке, то откроется полноэкранное слайдшоу. Треков пока не много, будет больше.',
        major: true,
        pics: ['2025-07-28', 5]
    },
    {
        date: '2025-07-15',
        title: 'Велосипедные (MTBO) карты',
    },
    {
        date: '2025-07-10',
        title: 'Разное',
        info: 'Добавил Лосево от Александра Василевского вместе с окадами. И расширил список отдельных страниц сайта.'
    },
    {
        date: '2025-07-07',
        title: 'ККП 2025',
    },
    {
        date: '2025-07-04',
        title: 'Обновление московских карт по материалам о-МИФИ',
        info: 'Обновил кучу московских карт по материалам странички о-МИФИ. В частности, стало заметно больше карт, которые опубликованы с OCAD-файлом. ' +
            'Вообще, московская практика публиковать окады со старыми версиями карт кажется мне очень позитивной - соревнования по таким никто проводить не будет, ' +
            'а для какого-нибудь начинающего (или нет) картографа такой файл может стать отличной отправной точкой.'
    },
    {
        date: '2025-07-02',
        title: 'Сканы ретро-карт в Лен.области',
    },
    {
        date: '2025-06-26',
        title: 'OCADы',
        info: 'Карт, для которых опубликован OCAD-файл, становится всё больше. Если вдруг вам это интересно, их можно посмотреть отдельно списком или на общей карте.'
    },
    {
        date: '2025-06-25',
        title: 'Ориентирование в школу',
        info: 'Городская Федерация разрешила опубликовать OCAD-файлы вместе со всеми многочисленными пришкольными картами серии "Ориентирование в школу". Спасибо им! ' +
            'Если вдруг вы тоже захотите опубликовать свои карты в хорошем качестве, обращайтесь - все вам большое спасибо скажут. 😎'
    },
    {
        date: '2025-06-24',
        title: 'Раздача карт',
        info: 'В продолжение предыдущего поста про раздачу карт. Прописал для многих карт в каталоге, сколько их есть в наличии. ' +
            'Сделал для показа этой информации специальную страничку и добавил индикацию в карточку карты. Почти все они - достаточно старые, можно сказать - ретро, но чистые и неплохо сохранившиеся. ' +
            'Если они вам зачем-то нужны (для теоретических занятий с детьми, как память или просто для красоты), обращайтесь. 😎 ' +
            'Есть и много других бумажных карт - и современных, и с дистанциями, но они единичные, россыпью.'
    },
    {
        date: '2025-06-23',
        title: 'Карты прошедшего Мемориала Михаила Святкина 2025',
    },
    {
        date: '2025-06-22',
        title: 'Последняя карта Сергея Дробышева в Ульяновке',
    },
    {
        date: '2025-06-21',
        title: 'Сестрорецкие карты от Александра Василевского',
        info: 'С OCAD-файлами!',
    },
    {
        date: '2025-06-13',
        title: 'O-MAPS дарит карты!',
        info: 'Если вдруг вам нужны какие-то бумажные карты настолько, что вы готовы связаться со мной и потом встретиться на стартах или где-то ещё, то с удовольствием их вам отдам. ' +
            'Карты все цветные, в основном старые. Не только те, что на фото. В количестве от штук до сотен штук.',
        major: true,
        pics: ['2025-06-13', 2]
    },
    {
        date: '2025-06-11',
        title: 'Василевский',
        info: 'Александр Михайлович Василевский передал мне свой архив карт и документов, связанных с ленинградским и питерским ориентированием. ' +
            'Пока что не до конца понятно, что со всем этим богатством делать, но одно без сомнения - это надолго... 🙈',
        major: true,
        pics: ['2025-06-11', 1]
    },
    {
        date: '2025-06-09',
        title: 'Техническое',
        info: 'Сделал, чтобы на мелком масштабе все карты заменялись оливкой. Теоретически, это может привести к тому, что будет меньше тормозить. ' +
            'Но это не точно. Если не понравится, это можно отключить в контекстном меню. А ещё, если кликнуть по карте в оливке, то она "проявится". Если, конечно, правообладатель не против.',
    },
    {
        date: '2025-06-08',
        title: 'Квест Москва Интересная',
    },
    {
        date: '2025-06-06',
        title: 'Андрей Владимирович Волков',
        info: '20 лет назад не стало Андрея Владимировича Волкова. 😥 Вот, добавил в каталог карты дистанций мемориала его памяти и сделал отдельную страничку с ними и с картами его авторства. Светлая память...',
        major: true,
        pics: ['2025-06-06', 3]
    },
    {
        date: '2025-06-05',
        title: '2000 (две тысячи) карт на O-Maps!',
        major: true,
        pics: ['2025-06-05', 2]
    },
    {
        date: '2025-06-03',
        title: 'Первые международные соревнования в СССР',
        info: 'Матч со сборной Болгарии в Петяярви и Сосново в 1968 году. Спасибо за сканы Виктору Быркину!',
    },
    {
        date: '2025-06-01',
        title: 'Техническое',
        info: 'Переименовал все файлы полноразмерных изображений карт из *_full в *_omaps. Вам ведь всё равно, а мне приятно. 😎',
    },
    {
        date: '2025-05-28',
        title: 'Рязань',
        info: 'Ну что же, а вот и она - Рязань! Недостроена пока что. В качестве превьюшек используются полноразмерные джипеги, карты привязаны только по одной точке, статистика пока что не работает. Но и всё-таки... 😎',
        major: true,
        pics: ['2025-05-28', 4]
    },
    {
        date: '2025-05-23',
        title: 'Московские карты от Георгия Седова',
    },
    {
        date: '2025-05-22',
        title: 'Документы',
        info: 'Помимо спортивных карт в каталоге уже давно есть некоторое количество разнообразных документов - схемы, постановления, календари, сводные карты и пр. ' +
            'Пока что не очень много, но будет больше. Теперь для них есть отдельный раздел. Ссылки на него добавил на начальную страницу и на странички сводных таблиц.',
        major: true,
        pics: ['2025-05-22', 2]
    },
    {
        date: '2025-05-21',
        title: 'Упорядочил немного главную страницу',
    },
    {
        date: '2025-05-20',
        title: 'Техническое',
        info: 'Когда вклад нескольких авторов в создание карты разный, теперь это можно отразить (в процентах) в её свойствах.'
    },
    {
        date: '2025-05-19',
        title: 'Информация о карте',
        info: 'Доработал страничку информации о карте, которую можно открыть, щёлкнув по "скрепке" рядом с её названием во всплывающем окошке. ' +
            'Теперь в заголовке страницы не просто текст названия, а ещё и ссылка на общую карту региона с центром на рассматриваемой карте. ' +
            'Кроме того, если к карте прицеплены несколько файлов (jpg, pdf, gif etc), то они все будут показаны на вкладке "Карта". В частности, это актуально для многочисленных фото-квестов и рогейнов.'
    },
    {
        date: '2025-05-16',
        title: 'Планировщики',
        info: 'Вчера как-то неожиданно одновременно и независимо друг от друга в двух разных местах возникла дискуссия о планировщиках дистанций, ' +
            'и о том, что их тоже (как и авторов и владельцев карт) хорошо бы знать и помнить. А у меня ведь есть целый большой раздел, где упор не на карты, а на дистанции. ' +
            'Так что, решил добавить туда информацию о начальниках дистанций. Пока что достаточно полно нашёл информацию только для Мемориала Святкина и Зелёного Змея, ' +
            'но надеюсь, что со временем и другие старты/многодневки тоже подтянутся. Если интересно, то на любой странице можно посмотреть карты выбранного планировщика, ' +
            'добавив к адресу параметр planner=NAME, где NAME можно взять из <a href="https://raw.githubusercontent.com/efradkin/o-maps/refs/heads/main/js/planners.js">списка</a>.'
    },
    {
        date: '2025-05-15',
        title: 'Зелёный Змей',
        info: 'Дистанции некоторых стартов бывают настолько особенные, что их хочется пробежать потом самостоятельно, если не повезло участвовать, или иногда даже повторить, если повезло. ' +
            '"Зелёный Змей" - точно как раз из таких. Теперь - и на O-Maps. Пока что нашёл карты далеко не всех лет (а они проводятся с 1986 года, насколько я знаю).'
    },
    {
        date: '2025-05-14',
        title: 'Разное',
        info: 'Наконец-то дошли руки прошерстить по второму кругу карты Лен.области из <a href="https://disk.yandex.ru/d/Sb3qwOSMuEIpDg">онлайн-архива</a> Виктора Быркина. ' +
            'Добавил и обновил множество старых карт разных многодневок.'
    },
    {
        date: '2025-05-13',
        title: 'Мемориал Михаила Святкина',
        info: 'Собрал более-менее всю <a href="sheet-spb.html?start=MMS">хронологию</a> карт Мемориала Святкина с 1996 по 2024 годы. Не все нашёл, но уж что есть...'
    },
    {
        date: '2025-05-09',
        title: 'Фото-ориент',
        info: 'Добавил ещё целую кучу карт фото-ориентов (квесты, рогейны и пр), в основном от Красносельского ЦФКСиЗ, но не только. ' +
            'Посмотреть их всех списком теперь можно вот <a href="sheet-spb.html?type=FOTO">так</a>. Ну, или на общей карте - в слое "Необычные".'
    },
    {
        date: '2025-05-07',
        title: 'Московские ретро-карты от Сергея Медведева',
    },
    {
        date: '2025-05-06',
        title: 'CSV',
        info: 'Возможность, которую я давно хотел, да всё руки не доходили. И вот. Теперь любую таблицу (и карты, и авторы-составители) можно скачать в виде CSV-файла, который замечательно открывается в экселе.'
    },
    {
        date: '2025-05-03',
        title: 'Фото-квесты и фото-рогейны от Сергея Рыжова (в слое <a href="sheet-spb.html?type=FUN">Необычные</a>)',
    },
    {
        date: '2025-04-25',
        title: 'Обновление московских карт по материалам о-МИФИ',
    },
    {
        date: '2025-04-21',
        title: 'Константин Токмаков',
        info: 'Не могу похвастаться, что мы с Константином были друзьями. Но когда-то давно, ещё в том тысячелетии, мы все называли его Токмой. ' +
            'И теперь никак не получается свыкнуться с мыслью, что его больше нет. Я собрал все его карты, какие нашёл, тут вот, на отдельной <a href="tokma.html">страничке</a>. ' +
            'Надеюсь, со временем найду ещё. Светлая память. И берегите себя.',
        major: true,
        pics: ['2025-04-21', 1]
    },
    {
        date: '2025-04-17',
        title: 'Страничка <a href="help/contacts.html">контактов</a>',
        major: true,
        pics: ['2025-04-17_1', 1]
    },
    {
        date: '2025-04-17',
        title: 'Карты из Лампового',
        info: 'Ретро-карты по мотивам <a href="https://t.me/lamporient/6494">постов</a> в Ламповом.',
    },
    {
        date: '2025-04-16',
        title: 'Баннеры',
        info: 'Один мелкий баннер для интернета у меня уже был, а теперь, вот, заморочился - нарисовал разных побольше. Непростое это дело, баннеры рисовать... 🥴 ' +
            'И собрал их всех на специальной <a href="integration/banners.html">страничке</a>.',
    },
    {
        date: '2025-04-10',
        title: 'ТГ-канал',
        info: 'Изначально, когда проект O-Maps был ещё совсем маленьким, у меня была дилемма - делать в телеграмме канал или группу. ' +
            'И я тогда решил, что группа (она же - группа поддержки) по-любому нужна, а без канала можно и пережить, и нечего плодить лишние сущности. ' +
            '<p> Но теперь видно, что новости проекта смешиваются с прочими обсуждениями. Поэтому вот, теперь у проекта будет и канал. ' +
            'Все свои новости буду постить тут, они автоматом будут попадать и в группу тоже.',
        major: true,
        pics: ['2025-04-10', 1]
    },
    {
        date: '2025-04-08',
        title: 'Техническое',
        info: 'Теперь одной карте можно назначить больше одного старта (актуально для БН и ЯМ). Бонус - у любой карты теперь может быть больше одного логотипа. ' +
            'Например, один от многодневки, а другой от автора или от владельца.',
    },
    {
        date: '2025-04-03',
        title: 'Карты Красноармейска от Константина Лазарева.',
    },
    {
        date: '2025-04-03',
        title: 'Белые Ночи',
        info: 'Добавил соревнования "Белые Ночи" и несколько карт для них.',
    },
    {
        date: '2025-04-01',
        title: 'Закрытые районы',
        info: 'Закрытые районы СФСО и их отображение в таблице.',
    },
    {
        date: '2025-03-26',
        title: 'Техническое',
        info: 'Для древней карты, у которой не известен год, можно теперь выставить год = 1. Она будет обозначена как просто "ретро".',
    },
    {
        date: '2025-03-25',
        title: 'Help',
        info: 'Большой <a href="help/help.html">справочный документ</a>.',
        major: true
    },
    {
        date: '2025-03-21',
        title: 'Страничка-каталог карт любого соревнования (плашки) + специальная для ККМ.',
    },
    {
        date: '2025-03-21',
        title: 'Страничка информации о произвольной карте + специальная для ККМ.',
    },
    {
        date: '2025-03-19',
        title: 'Карты Дубны с <a href="http://odmitrov2007.narod.ru">odmitrov2007.narod.ru</a>',
    },
    {
        date: '2025-03-18',
        title: 'Московские карты с сайта <a href="http://www.kasatik.ru/sport.aspx?stori=11">Николая Касаткина</a>',
    },
    {
        date: '2025-03-15',
        title: 'Карты из архива Владимира Борисова',
    },
    {
        date: '2025-03-14',
        title: 'Карты от <a href="http://kso-ski.ru">КСО Фрязино</a>',
    },
    {
        date: '2025-03-09',
        title: 'Всесоюзные зимние соревнования 1975 (карты от Виктора Быркина)',
    },
    {
        date: '2025-03-06',
        title: 'Карты из онлайн-архива Виктора Быркина',
    },
    {
        date: '2025-03-05',
        title: 'Мастер интеграции',
        info: 'Пояснительный мастер об интеграции O-Maps в любой другой сайт.',
    },
    {
        date: '2025-03-05',
        title: 'Техническое',
        info: 'Возможность параметром адреса (no-buttons) включить режим упрощённого интерфейса, без "лишних" кнопок, и  задать начальную точку (x, y) и степень приближения (zoom).',
    },
    {
        date: '2025-03-03',
        title: 'Архив Сергея Казанцева',
        info: 'Сканирую и добавляю потихоньку старые карты.',
    },
    {
        date: '2025-03-02',
        title: 'Важные старты',
        info: 'Добавил на страничку стартов новый слой - с Чемпионатами и Кубками мира, Европы, России и СССР',
    },
    {
        date: '2025-02-27',
        title: 'Карты Фрязино от Александра Романова и Татьяны Грибановой',
    },
    {
        date: '2025-02-26',
        title: 'Ориентирование в школу',
        info: 'Карты проекта "Ориентирование в школу" от Дениса Куприенко.',
    },
    {
        date: '2025-02-23',
        title: 'Фильтрация таблиц',
        info: 'Выпадающий список стартов для фильтрации сводной таблицы.',
    },
    {
        date: '2025-02-21',
        title: 'Сводные таблицы',
        info: 'Карты всех регионов каталога собраны в сводные сортируемые таблицы. Добавлены перекрёстные ссылки между главной страницей, картами, страницами статистики и таблицами.',
        major: true
    },
    {
        date: '2025-02-19',
        title: 'Спринт Тур',
        info: 'Карты Спринт Тура - на странице <a href="starts.html">Старты на карте</a>. От Михаила Чегаровского и Александра Шеина.',
    },
    {
        date: '2025-02-16',
        title: 'Московские карты от Дмитрия Налётова',
    },
    {
        date: '2025-02-14',
        title: 'Карты от СФСО и Дениса Куприенко',
    },
    {
        date: '2025-02-14',
        title: 'Счётчик Yandex.Metrika',
    },
    {
        date: '2025-02-12',
        title: 'Невский Азимут',
        info: 'Карты многодневки "Невский Азимут" - на странице <a href="starts.html">Старты на карте</a>. 2013-2023гг от Волкова Николая.',
    },
    {
        date: '2025-02-11',
        title: 'Карельские скалы',
        info: 'Карты многодневки "Карельские скалы" - на странице <a href="starts.html">Старты на карте</a>.',
    },
    {
        date: '2025-02-10',
        title: 'Памяти Сергея Кузнецова',
        info: 'Карты многодневки "Памяти Сергея Кузнецова" - на странице <a href="starts.html">Старты на карте</a>.',
    },
    {
        date: '2025-02-08',
        title: 'Сербия',
        info: 'Новый регион в каталоге - <a href="serbia.html">Сербия</a>.',
        major: true
    },
    {
        date: '2025-02-07',
        title: 'Ссылки на GPS-трансляции',
        info: 'Добавляю ссылки на трансляции, по возможности. С благодарностью за помощь от Людмилы Панич.'
    },
    {
        date: '2025-02-06',
        title: 'Московские карты от Егора Костылева',
    },
    {
        date: '2025-02-06',
        title: 'Хронология карт стартов',
        info: 'Вместо чекбоксов выбора года на странице <a href="starts.html">Старты на карте</a> теперь можно использовать слайдер внизу экрана.'
    },
    {
        date: '2025-02-04',
        title: 'Пушкинские карты от Егора Егорова',
    },
    {
        date: '2025-01-31',
        title: 'Техническое',
        info: 'Теперь чекбоксы в панели выбора слоёв не только позволяют включить/выключить, но и отражают то, что в данный момент показывается. ' +
            'В связи с этим есть нюансы: карты показываются только после полной их загрузки, посмотреть все карты определённого года, просто щёлкнув по соответствующему чекбоксу, теперь нельзя - ' +
            'надо, чтобы были выбраны и типы карт (лес, парк и пр), - удобно включать/выключать всё, используя контекстное меню, "Необычные" карты и "Рогейн" - сами по себе. ' +
            'Ни чекбоксы годов, ни контекстное меню на них не влияют. Но это так - только в Москве и СПб. На странице стартов - все карты на равных правах. ' +
            'Теперь стало возможным не показывать все карты сразу. В городах не показываю изначально старые, а на страничке стартов - рогейнерские.'
    },
    {
        date: '2025-01-28',
        title: 'Марш-Броски, BikeAdventure, ККМ на страничке стартов',
    },
    {
        date: '2025-01-25',
        title: 'Карты Мемориала Михаила Святкина 2018-2023',
    },
    {
        date: '2025-01-24',
        title: 'Карты Компот-рогейна',
    },
    {
        date: '2025-01-19',
        title: 'Карты от Владимира Люка',
    },
    {
        date: '2025-01-15',
        title: '1200 карт в каталоге',
    },
    {
        date: '2025-01-13',
        title: 'Карты "Яркого Мира" от Константина Ильвеса',
    },
    {
        date: '2025-01-13',
        title: 'Старты на карте',
        info: 'Новый раздел <a href="starts.html">Старты на карте</a> - хронология многодневок (Невский Азимут, Яркий Мир, ККП) и серий стартов (Спринт-Тур, RFAR, 100Х24).',
        major: true
    },
    {
        date: '2025-01-10',
        title: 'Карты от Виктора Быркина, Александра Калюжного и Андрея Прозорова',
    },
    {
        date: '2025-01-06',
        title: 'Московские карты',
        info: 'Новый регион - Москва. Карты из коллекции <a href="http://o-mephi.net/index.php?pid=145">МИФИ</a> и другие.',
        major: true
    },
    {
        date: '2024-12-26',
        title: 'Визуализация GPX-треков',
    },
    {
        date: '2024-12-26',
        title: 'Подложка яндекс-карт и яндекс-спутника',
    },
    {
        date: '2024-12-22',
        title: 'Карты от Вениамина Тёмкина и Виктора Рылова',
    },
    {
        date: '2024-12-19',
        title: 'Поиск',
        info: 'Инструмент поиска по названию/году/описанию карты.'
    },
    {
        date: '2024-12-17',
        title: 'Fun maps',
        info: 'Необычные карты (схемы, планы) выделены в отдельную категорию.'
    },
    {
        date: '2024-12-12',
        title: 'Карты от Александра Василевского',
    },
    {
        date: '2024-12-10',
        title: 'Индикатор загрузки карт',
    },
    {
        date: '2024-12-09',
        title: 'Trail-O карты от Дмитрия Глотова и Алексея Волкова',
    },
    {
        date: '2024-12-05',
        title: 'Базы данных спортивных карт Дениса Ельцова',
        info: 'Перенёс часть информации из старой базы Дениса.'
    },
    {
        date: '2024-12-04',
        title: 'Карты одного автора',
        info: 'В таблице картографов появилась ссылка на просмотр всех карт автора.'
    },
    {
        date: '2024-11-30',
        title: 'Карты от Александра Шириняна',
    },
    {
        date: '2024-11-28',
        title: 'Справочник картографов',
        info: 'Таблица авторов-составителей карт на странице статистики.'
    },
    {
        date: '2024-11-22',
        title: 'Рогейнерские карты',
        info: 'Фильтрация рогейнерских карт по году и организаторам.'
    },
    {
        date: '2024-11-20',
        title: 'Выделение закрытых районов',
    },
    {
        date: '2024-11-20',
        title: 'NW против',
        info: 'Карты ККП пришлось скрыть, т.к. NW не одобрил публикацию.',
    },
    {
        date: '2024-11-17',
        title: 'Реализовал возможность сбора инфы обо все картах (или картах одного владельца) в табличку для вставки в эксель',
    },
    {
        date: '2024-11-15',
        title: 'Велосипедные карты от Вячеслава Матреничева (ВАМ ВАМыч) и карты Михаила Ефремова',
    },
    {
        date: '2024-11-10',
        title: 'Страничка <a href="charts-spb.html">статистики</a>',
    },
    {
        date: '2024-11-11',
        title: 'Карты Выборга и окрестностей от Антона Косорукова',
    },
    {
        date: '2024-11-06',
        title: '500 карт в каталоге!',
    },
    {
        date: '2024-11-02',
        title: 'Карты Киришей-Будогощи от Алексея Малова',
    },
    {
        date: '2024-10-24',
        title: 'Приозерские карты от Ирины Скворцовой и сосновоборские от Елены Ушаковой',
    },
    {
        date: '2024-10-16',
        title: 'Прозрачность карт',
        info: 'Принял решение обрезать всё оформление у "превьюшек" карт в общем разделе.'
    },
    {
        date: '2024-10-16',
        title: 'Рогейнерские карты от Констатина Бекетова',
    },
    {
        date: '2024-10-09',
        title: 'Карты от Александра Шеина, Александра Курдюмова, Татьяны Бевзы, Михаила Чегаровского и Константина Токмакова.',
    },
    {
        date: '2024-10-04',
        title: 'Первый коммит',
        info: 'Все коммиты (изменения) проекта можно посмотреть <a href="https://github.com/efradkin/o-maps/commits/main/">тут</a>. ' +
            'Изначальный каркас приложения с использованием библиотеки <a href="https://leafletjs.com/">Leaflet</a> сгенерил в ChatGPT.',
        major: true
    },
];
